<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" defer src="./main.js"></script>
    <style>
        /* body{
            height: 3000px;
        }
        .parent{
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 10px solid;
            background-color: red;
            overflow: auto;
        }
        .child{
            width: 200px;
            height: 1000px;
            border: 10px solid;
            background-color: orange;
            font-size: 40px;
        }
        .child.active{
            background-color: yellowgreen;
        } */
        form{
            padding: 10px;
            border: 4px solid transparent;
            display: flex;
            flex-wrap:wrap;
            gap: 6px;
        }
        form.active{
            border-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="child">
            <a href="http://www.naver.com" target="_blank">
                NAVER
            </a>
        </div> -->
        <div class="child">1</div>
        <div class="child">2</div>
        <!-- <div class="child">3</div>
        <div class="child">4</div> -->
    </div>
    <!-- <form>
        <input type="text" placeholder="ID">
        <input type="password" placeholder="PW">
        <button type="submit">제출</button>
        <button type="reset" >초기화</button>
    </form> -->
</body>
</html>